<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!--DISPLAY FLEX,INLINE ,TEXTALIGN CENTER,contentCENTER -->
<div class="topnav">
  <div class="topnav-right">
    <a href="#search">ARTICLES</a>
    <a href="#search">ABOUT</a>
    <a href="#about">SUBSCRIBE</a>
  </div>
</div>




<section id="features">
  <div class="on">
  <h1>Latest Articles</h1>
</div>
  <div class="feature-row">
      <div class="feature-col">
          <img src="photo-1473081556163-2a17de81fc97.jpg">
          <h4>How to use mindfullness <br>
          in your everyday life</h4>
        
      </div>
      <div class="feature-col">
          <img src="photo-1596698749858-7a2ce0a09220.jpg">
          <h4>What are the best walking<br> meditations</h4>
          
      </div>
      <div class="feature-col">
          <img src="photo-1556292026-bf74f176f6b2.jpg">
          <h4>How to go deep into mind of hope</h4>
        
      </div>
      
  </div>

</section>  
<section id="offer">
  <div class="about-left-col">
      <img src="photo-1589172010766-87400aee59b4.jpg">
  </div>
  <div class="about-right-col">
      <div class="about-text">
          <h1>ABOUT</h1>
          
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis voluptas possimus, hic tempora cumque numquam vero nam quidem soluta debitis nesciunt modi nostrum ut architecto ducimus amet accusantium laboriosam ex quia dolorum illo? It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iure minima doloremque harum consectetur soluta facilis rem quasi? Voluptatem beatae hic animi possimus aliquam.</p>         
          
      </div>
  </div>
</section>
<!-- Five -->
<section id="five" class="wrapper style2 special fade">
  <div class="containe">
    <header>
      <div class="o">
      <h2>SUBSCRIBE</h2>
      <p>Sign-ip to our news-letter </p>
    </div>
    </header>
    <div class="o">
    <form method="post" action="#" class="cta">
      <div class="row gtr-uniform gtr-50">
        <input type="email" name="email" id="email" placeholder="Your Email Address" class="but" /></div>
        <input type="submit" value="Get Started" class="but"/></div>
      </div>
    </form>
  </div>
  </div>
</section>

<!-- Footer -->
<footer id="footer">
  
<div class="topn">
  <a class="active" href="#home"><h2 class="soci"><a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
    </a>
 
  <div class="topnav-right">
    <a href="#search">ARTICLES</a>
    <a href="#search">ABOUT</a>
    <a href="#about">SUBSCRIBE</a>
  </div>
</div>
    <ul class="copyright">
      &copy; Untitled. All rights reserved.Design: <a href="#">HTML</a></li>
    </ul>
  </h2>
  

</footer>
</body>
</html>
